* {
  margin: 0;
  padding: 0;
  /*    display:block;*/
  border: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Larsseit", sans;
  height: 100%;
  background: @main_bg;
}

::selection {
  background: #94af4e;
  color: #000;
}

::-moz-selection {
  background: #94af4e;
  color: #000;
}

#twenty {
  width: 100%;
  background: none;
  height: 20px;
  clear: both;
}

#sixty {
  width: 100%;
  background: none;
  height: 60px;
  clear: both;
}

#scroller {
  position: fixed;
  bottom: 30px;
  right: 0;
  background: #0c0c0c;
  color: #f7f7f7;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
  padding-top: 6px;
  text-align: center;
  border: 2px solid #f7f7f7;
  box-sizing: border-box;
  opacity: 0.8;
}

#scroller:hover {
  opacity: 1;
}
