#first-screen {
  font-family: @main-font;
  box-sizing: border-box;
  color: @main_bg;
  display: flex;
}
#content {
  text-align: right;
  width: 50%;
  background: @main_content;
  overflow: auto;
  height: 100vh;
  position: relative;
  animation: content-appearance 1s linear;
}
#logo {
  height: 100vh;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-image: url('/img/3.png');
  // background-image: url('/img/1.jpg');
  background-size: cover;
  background-position: center;
  animation: logo-side-appearance 1s linear;
}
#unsplash-creds {
  position: fixed;
  font-size: 10px;
  bottom: 6px;
  left: 6px;
  color: #fff;
  opacity: .8;
}
.soc {
  display: block;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}