#first_screen {
	h2 {
		margin: 0 auto;
		text-align: center;
		font-size: 2.8em;
		font-family: @main-font;
		display: block;
		box-sizing: border-box;
		line-height: 1.1em;
		font-weight: normal;
	}
	span {
		font-family: @main-font;
		font-size: 1.2em;
		line-height: 1.5em;
		display: block;
		text-align: left;
	}
	span a {
		box-sizing: border-box;
		text-align: center;
		text-decoration: none;
		color: #728838;
	}
	span a:hover {
		text-decoration: underline;
		cursor: pointer;
		color: #94af4e;
	}
	#logo {
		position: fixed;
	    height: 100vh;
	    left: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 50%;
		background-image: url('/img/3.png');
		background-image: url('/img/1.jpg');
		background-size: cover;
		background-position: center top;
		a {
			width: 15vw;
		}
		img {
			width: 100%;
		}
		svg {
			width: 100%;
			height: 100%;
			fill-rule: evenodd;
			clip-rule: evenodd;
			stroke-linecap: round;
			stroke-linejoin: round;
			position: absolute;
			left: 0;
			opacity: .5;
		}

		path {
			fill: none;
			stroke-width: .1rem;
			stroke: #f7f7f7;
			stroke-dasharray: 86px;
			stroke-dashoffset: 172px;
			animation: draw 5s infinite linear;
		}
	}
}

.content {
	h1{
		position: relative;
		margin: 0 0 10vh;
		font-size: 1.6rem;
		text-align: right;
		&:after {
			transition: .2s;
			content: '';
		    width: 3px;
		    height:  ~'calc(1.2rem + 0.75vw);';
		    background: @main_color;
		    position: absolute;
		    right: -6px;
		    bottom: 7px;
		    animation-name: text-input;
		    animation-duration: .75s;
		    animation-iteration-count: infinite;
		}
		img {
			width: 60%;
			display: none;
			margin: 0 auto 20px;
		}
	}
	header {
		display: inline-block;
		font-size: 1.2rem;
		text-transform: uppercase;
		position: relative;
		right: 10px;
		&:before, &:after {
			position: absolute;
			content: '';
			top: -1px;
		}
		&:before {
			content: '[';
			left: -8px;
		}
		&:after {
			content: ']';
			right: -8px;
		}
	}
	section {
  		padding: 20px 20%;
  		height: 100vh;
  		width: 100%;
  		display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    position: absolute;
	    background: @main_content;
	    transition: .25s;
	    > div {
	    	width: 100%;
	    }
	    &.hide {
	    	opacity: 0;
	    	transition: .5s;
	    	visibility: hidden;
	    }
	}
	article {
		text-align: justify;
		a {
			color: @main_color;
			text-transform: uppercase;
			text-decoration: underline;
			cursor: pointer;
			&:hover {
				color: @main_color_h;
			}
		}
	}
}

@keyframes text-input {
	0%, 100% {
		opacity: 0
	}
  	50% {
    	opacity: 1;
	}
}

.soc {
	a {
		height: 43px;
		display: inline-block;
		box-sizing: border-box;
		padding: 0 10px 0 10px;
		cursor: pointer;
		img {
			display: inline-block;
			box-sizing: border-box;
		}
	}
}