@media screen and (max-width: 768px) {
   #first_screen #logo {
    display: none;
  }
  .content {
    width: 100%;
    h1 img {
      display: block;
    }
    section {
    	height: auto;
      position: relative;
      &.hide {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .mouse {
    display: none;
  }
}

@keyframes text-input {
  0%, 100% {
    opacity: 0
  }
    50% {
      opacity: 1;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes toggle{
  to {
    top: @mouse-height / 4;
  }
}